#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.item-list {
  max-width: 85vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    grid-template-columns: 1fr 1fr;
  }
}

.item-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(65, 67, 90, 0.7);
  border-radius: 3px;
  text-align: left;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.15s ease-out;
  &:hover {
    transform: scale(1.05);
  }
  .item-header {
    font-size: 3em;
    margin-left: 20px;
  }
  .item-footer {
    padding: 1.2em;
    justify-content: space-between;
    background-color: #1b00ff1f;
  }
  .content {
    padding: 25px;
    height: 100%;
  }
}

.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}

.mt-auto {
  margin-top: auto;
}
